<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HisStory: Biography</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #1b1b1b url('https://anzac100.initiatives.qld.gov.au/remember/western-front/assets/wf-2.jpg') no-repeat center center/cover;
            color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .start-btn {
            text-decoration: none;
            color: #1b1b1b;
            background: darkolivegreen;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        .start-btn:hover {
            background: whitesmoke;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #aaa; }
       
       #title{font-size: 40px;}
       
    </style>
</head>
<body>
    <div class="container">
        <p id="title"><strong>WW1</strong></p>
        <p>The conflict originally broke out after the assassination of Austrian Archduke Franz Ferdinand on the 18th of June 1914. The assassination was conducted by a Serbian terrorist group known as "the black hand" which had been involved in anti Austria Hungarian propaganda too. Austria Hungry sent Serbia 10 demands giving Serbia 48 hours to react. Serbia met 9 of the demands but failed to meet all of them. Austria Hungary (allied with Germany) declared war on Serbia. The two main sides consisted of the central powers (the triple alliance) and the allies (the triple entente). The central powers were Austria Hungary, Germany, The Ottoman Empire, Italy (which switched to the allies in 1915) and Bulgaria. The allies were Serbia, France, the UK, Russia, the USA (joining in 1917), Italy (switching in 1915) and Japan (who was invading German islands to increase its empire).</p>
        <a href="Profile.html" class="start-btn">➡</a>
        <div class="footer">
           
          </div>
    </div>
</body>
</html>
